# Datenbankverbindung
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=username
quarkus.datasource.password=password
# Port muss festgelegt werden sonst rdm
# https://quarkus.io/guides/databases-dev-services#quarkus-datasource_quarkus-datasource-devservices_quarkus-datasource-devservices-port
quarkus.datasource.devservices.port = 6969
# falls ich eine URL habe
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:6969/fleetdb

# Hibernate ORM Konfiguration
quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.dev-ui.allow-sql=true

%test.mp.fault-tolerance.non-fallback.enabled=false

# Bestehende JWT-Config (behalten)
mp.jwt.verify.issuer=pizza4me
quarkus.smallrye-jwt.enabled=true

# ← DIE RICHTIGEN Cookie-Properties:
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=jwt
smallrye.jwt.always-check-authorization=true



# Debug JWT-Processing
#quarkus.log.category."io.smallrye.jwt".level=DEBUG
#quarkus.log.category."io.quarkus.smallrye.jwt".level=DEBUG